#release configuration
#Thu Sep 10 00:07:27 JST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:analogweb/netty-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P signature
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
